function run(buscaAtividadesIdOrdemHttpResponseBody, MenuSCEAssistenciaTecnica10 , MenuSCEAssistenciaTecnica11) {

    let formattedJson = buscaAtividadesIdOrdemHttpResponseBody;
    let lista = formattedJson.items;
    let mensagem = "";
    let datas = [];
    let acao = 'cancelar';

    if (MenuSCEAssistenciaTecnica10 == 3 || MenuSCEAssistenciaTecnica11 == 'Opção 3') {
        acao = 'reagendar';
    }

    for (let i = 0; i < lista.length; i++) {

        let dataa = lista[i].scheduling.date + 'T' + lista[i].scheduling.time;
        let dataAgendamento = new Date(dataa)
        datas.push(dataAgendamento);
    }

    for (i = 0; i < lista.length; i++) {
        if ("{{contact.source}}" == ("Messenger") || "{{contact.source}}" == ("WhatsApp")) {
            mensagem += "*" + (i + 1) + "*" + " - Data da visita : " + formataData(datas[i]) + "\nDescrição: " + ((lista[i].description) ? lista[i].description : 'Sem descrição') + "\n\n";
        } else if ("{{contact.source}}" == ("0mn.io")) {
            mensagem += "<b>" + (i + 1) + "</b>" + " - Data da visita : " + formataData(datas[i]) + "\nDescrição: " + ((lista[i].description) ? lista[i].description : 'Sem descrição') + "\n\n";
        } else {
            mensagem += (i + 1) + " - Data da visita : " + formataData(datas[i]) + "\nDescrição: " + ((lista[i].description) ? lista[i].description : 'Sem descrição') + "\n\n";
        }

    }

    if ("{{contact.source}}" == ("Messenger") || "{{contact.source}}" == ("WhatsApp")) {
        return "Encontrei estas visitas vinculados ao seu CPF, qual delas deseja " + acao + "? \n\n" + mensagem + "\n➡️ Digite o *número* da opção que deseja escolher.";
    } else if ("{{contact.source}}" == ("0mn.io")) {
        return "Encontrei estas visitas vinculados ao seu CPF, qual delas deseja " + acao + "? \n\n" + mensagem + "\n➡️ Digite o <b>número</b> da opção que deseja escolher.";
    } else {
        return "Encontrei estas visitas vinculados ao seu CPF, qual delas deseja " + acao + "? \n\n" + mensagem + "\n➡️ Digite o número da opção que deseja escolher.";
    }
}

function formataData(data) {
    return (data.getDate() < 10 ? '0' + data.getDate() : data.getDate()) + "/" + (data.getMonth() < 10 ? '0' + data.getMonth() : data.getMonth()) + "/" + data.getFullYear() + " " + data.getHours() + ":" + (data.getMinutes() < 10 ? '0' + data.getMinutes() : data.getMinutes()) + "h";
}

console.log(run({
    "items": [
        {
            "id": "MTc5M2JlOGUtY2Q1Ny00ZTA2LThlY2EtNGY5OTJhNGQwMTM5OjQwNDA4",
            "duration": 60,
            "position": 100,
            "status": "reported",
            "startedAt": "2022-04-08T18:00:01.000Z",
            "completedAt": "2022-04-08T18:04:07.000Z",
            "statusDescription": null,
            "description": null,
            "viewedAt": "2022-04-08T18:00:01Z",
            "receivedAt": "2022-04-08T17:59:57Z",
            "archived": false,
            "createdAt": "2022-04-08T12:16:21Z",
            "employee": {
                "id": "NDQ0OTQ6NDA0MDg="
            },
            "order": {
                "id": "MzRjNTA0YzctOWE4YS00ZWExLTlkMGEtZDE0NzI5MjU5MmMzOjQwNDA4"
            },
            "scheduling": {
                "type": "scheduled-date-and-time",
                "date": "2022-04-08",
                "time": "15:00:00"
            },
            "coords": {
                "latitude": -23.564136,
                "longitude": -46.322144
            }
        },
        {
            "id": "MmU2MTA3MjQtZWY0OS00YmJiLWIzMzUtNzhlYjczZDEzMTBkOjQwNDA4",
            "duration": 60,
            "position": 100,
            "status": "reported",
            "startedAt": "2022-04-08T17:59:53.000Z",
            "completedAt": "2022-04-08T18:04:24.000Z",
            "statusDescription": "MORADORA EM REUNIÃO. ",
            "description": "Por gentileza, instruir o proprietário que a fita utilizada é própria para o reparo de trincas e fissuras",
            "viewedAt": "2022-04-08T17:59:49Z",
            "receivedAt": "2022-04-08T17:59:41Z",
            "archived": false,
            "createdAt": "2022-04-08T12:16:21Z",
            "employee": {
                "id": "NDQ0OTI6NDA0MDg="
            },
            "order": {
                "id": "MzRjNTA0YzctOWE4YS00ZWExLTlkMGEtZDE0NzI5MjU5MmMzOjQwNDA4"
            },
            "scheduling": {
                "type": "scheduled-date-and-time",
                "date": "2022-04-08",
                "time": "15:00:00"
            },
            "coords": {
                "latitude": -23.564136,
                "longitude": -46.322144
            }
        }
    ],
    "totalCount": 2
},null,'Opção 4'))